spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.active=springdatajpa
spring.datasource.hikari.maximum-pool-size=50
#spring.thymeleaf.enabled=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#########Config for mySQL - START#####
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/storeapp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ForSpring2020
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
########mySQL Config end ###########
